{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "tasks": {
    "build": {},
    "lint": {},
    "test": {},
    "coverage": {},
    "dev": {
      "cache": false,
      "persistent": true
    }
  }
}